Домашнее задание по теме "QuerySet запросы в базу данных"

1. Добавить в таблицу Buyer покупателей
    - name='Покупатель1', balance=100, age=10
    - name='Покупатель2', balance=200, age=20
    - name='Покупатель3', balance=300, age=30

    открываем консоль -> python manage.py shell
    импортируем таблицу Buyer -> from task1.models import Buyer
    смотрим содержимое Buyer -> Buyer.objects.all() "там пусто" <QuerySet []>
    добавляем покупателей в таблицу Buyer -> Buyer.objects.create(
                                                                    name='Покупатель1(2,3)',
                                                                    balance=100(200, 300),
                                                                    age= 10(20,30)
                                                                  )


2. Добавить в таблицу Game товар
    - title='Игра1', cost=100, size=1000, description='Описание1', age_limited=False, DecimalField=0, BooleanField=False
    - title='Игра2', cost=200, size=2000, description='Описание2', age_limited=True, DecimalField=0, BooleanField=False
    - title='Игра3', cost=300, size=3000, description='Описание3', age_limited=True, DecimalField=0, BooleanField=False

    импортируем таблицу Game -> from task1.models import Game
    смотрим содержимое Game -> Game.objects.all() "там пусто" <QuerySet []>
    добавляем товар в таблицу Game -> Game.objects.create(
                                                           title='Игра1(2,3)',
                                                           cost=100(200,300),
                                                           size=1000(2000,3000),
                                                           description='Описание1(2,3)',
                                                           age_limited=True(False),

                                                           )

3. Связать покупателей с играми
    'Покупатель1' - 'Игра1'
    'Покупатель2' - 'Игра1', 'Игра2'
    'Покупатель3' - 'Игра1', 'Игра2', 'Игра3'

    получаем ссылки на покупателей
    u1=Buyer.objects.get(id=1)
    u2=Buyer.objects.get(id=2)
    u3=Buyer.objects.get(id=3)

    Game.objects.get(id=1).buyer.set((u1,u2,u3))
    Game.objects.get(id=2).buyer.set((u2,u3))
    Game.objects.get(id=3).buyer.set((u3,))
